<html>
<head>
  <title>Curriculum Vitae</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style>

		a {
			text-decoration:none;
			font-style:italic;
			color:white;
			display:inline-block;
			background-color:#89c993;
			padding:.2em 8px;
			margin:-0.2em 0px;
			border-radius:16px;
		}

		body {
			font-family:sans-serif;
		}

		article > header {
			font-size:2em;
		}

		article > section > header {

				background-color: #654;
		}

		article > section > section {
			border-bottom-disabled:#89c993 8px solid;
		}

		article > section > section > header, article > section > section > legend {
			font-weight: bold;
		} 

		@media only screen and (min-width : 642px) {

			article {
				width:940px;
				margin:0px auto;
			}

			article > section {
				padding-left:229px;
				background-color:#89c993;
				color:white;
			}

			article > section > section, article > section > p {
				background-color:white;
				padding:8px;
				padding-left:16px;
				padding-bottom:2em;
				color:black;
			}
			article > section > header {
				margin-left:-229px;
				margin-bottom: 8px;
				padding: 8px;
				width-disabled:213px;
				width:940;
				float:left;
			}

			body {
				margin-bottom:16em;
			}
			
		}

		@media screen and (max-width: 758px) and (min-width: 642px){

			article {
				width:758px;
			}

			article > section {
				padding-left:185px;
			}

			article > section > section, article > section > p {
				padding:6px;
				padding-left:12px;
			}
			article > section > header {
				margin-left:-185px;
				padding: 6px;
				width:173px;
			}

			a {
				padding:.2em 6px;
				border-radius:12px;
			}
		}

		/* Smartphones (portrait) ----------- */
		@media only screen and (max-width : 642px) {
			article > section > header {
				background-color: #654;
				margin:1em 0px 0px;
				padding:.8em 4px;
				color:white;
			}
			article > section > section, article > section > p {
				padding:.8em 4px;
				margin:0px;
			}

			a {
				font-style: normal;
				line-height:1.4em;
				background-color: #654
			}
			address {
				line-height:2em;
			}
			article {
				background-color:#89c993;
			}

			article > header {
				color: white;
			}

			article > section {
				background-color: white;
			}		
		}

	</style>
</head>
<body>
	<article>
		<header>Benjamin West</header>
		<address>
			<a href="mailto:mrgenixusgmail.com">mrgenixus@gmail.com</a> <a href="http://github.com/mrgenixus">mrgenixus@github.com</a> <a href="http://twitter.com/mrgenixus">@mrgenixus</a> <a>970.460.6664</a>
		</address>
		<section id="Objective">
			<header>Objective</header>
			<p>
				I'm seeking employment that values my creativity, individuality, and capability and in which I will be evaluated for developing effective, scalable solutions to real problems, that are important to my employer, team, and community.
			</p>
		</section>
		<section id="summary">
			<header>Summary</header>
			<p>
				The first years of my career have taught me flexibily. My technical skills center on application development with LAMP and Rails. My focus has been on user experience development, with a significant emphasis in JavaScript.  I have significant experience adapting established software design patterns into modular, flexible, loosly-coupled applications.
			</p>
		</section>
		<section id="Work">
			<header>Work</header>
			<section class="job">
				<header>Altitude Digital</header>
				<div class="title">Senior Platform Engineer</div>
				<legend>Projects/Roles</legend>
				<dl>
					<dt>Supply-Side Real-time Bidding Platform Integration</dt>
					<dd>
						<div class="skills">LAMP/CakePHP, AWS, Javascript (single-page application, object-oriented, unobtrusive, asyncronous, functional)</div>
						<p>The supply-side platform integration implemented a database-backed configuration system. I implemented a specified XML interchange, generated from hundreds of distinct configuration criteria.  Many features of the configuration system support demand-side integration, and specific targeting criteria for campaigns, managed in a robust single-page interface. </p>
					</dd>
					<dt>Integrated Content Delivery System</dt>
					<dd>
						<div class="skills">LAMP/CakePHP, multimedia, encoding API integration, user experience design (UX), cross origin scripting, AWS</div>
						<p>
							The content delivery system was designed for delivering ad-integrated video, video playlists, and stand-alone video ad players, as a drop-in solution for a wide variety of content publishers.  The system was integrated with Amazon's S3 cloud/CDN tools and imported from several kinds of media sources, including MRSS, and HTTP.
						</p>
					</dd>
					<dt>Release Manager</dt>
					<dd>
							<div class="skills">Git, Sprint.ly, Specifications, requirements, QA, systems administration</div>
							<p>
								As a release manager, I handled weekly deployments of new features, bugfixes and interations. I evaluted requirements, completion, code quality, and production-readiness.  I developed and documented the release process.
							</p>
					</dd>
				</dl>
			</section>
			<section class="job">
				<header>Like You're There/PostSocial</header>
				<div class="title">Co-Founder/Project Lead</div>
				<legend>Projects/Roles</legend>
				<dl>
					<dt>Real-time Sports Scoring and Chat application</dt>
					<dd>
						<div class="skills">SMS/Twilio, LAMP/CakePHP, Mobile HTML5, Real-time Chat, Trello</div>
						<p>
							<em>Like You're There</em> was designed to be an immersive companion for sports spectators; The concept was to improve sharing and accesibility for amateur and secondary intermural sports.  The biggest challenge is that most spectators can't be gamified to score games.
						</p>
					</dd>
					<dt>Content Management System</dt>
					<dd>
						<div class="skills">Ruby on Rails, Stripe, Sendgrid, Devise, Twitter Bootstrap, image-management</div>
						<p>
							PostSocial is a content managment system designed to serve political campaigns, business promoters, and service providers in creating a meaningful presence online.  The system's novelty centered on a treating as equal: events, media, and items for purchase.
						</p>
					</dd>
				</dl>
			</section>
			<section class="job">
				<header>New Life LLC/Self-Employed/Freelance</header>
				<legend>Projects/Roles</legend>
				<dl>
					<dt>Training Program Application</dt>
					<dd>
						<div class="skills">PHP, Mysql, git, CSS, Javascript, PayPal, Youtube integration, HTML5 video</div>
						<p>Built-to-order: this training program was pitched as a 'game' and turned out to be a complex training system used to train managers.  A partner built a back-end, and I implemented a tightly-specified visual layout, more suited to a client application than the web.  The application presented several levels of work to be comepleted by participants, a key-base payment verification system,and pay-pal integrated activation.</p>
					</dd>
					<dt>XML configuration system</dt>
					<dd>
						<div class="skills">XML in the browser, Javascript, Single-Page application</div>
						<p>
							The system took in a complex XML document, parsed values from it, presented the values, and saved the modified values back to the file on a server, using a PHP proxy;  The interface was configured seperately by a json configuration file managed in a seperate interface.  In spite of an unclear specification, the project was completed to a better-than-anticipated quality in a very short period of time.
						</p>
					</dd>
					<dt>Data Retrieval System</dt>
					<dd>
						<div class="skills">XML, SQL, PHP, CSS, Javascript, embedable javascript</div>
						<p>
							This actually represents more than one project. Most significantly, I significantly refactored the sports Statitistics Reporting tool for varvee.com.  Initially, the system was designed to provide a specific datastream to a vendor: Untimately, the datastream was used by a JavaScript consumer which displayed the results in a tabular format.
						</p>
					</dd>
				</dl>
			</section>
		</section>
		<section id="notes">
			<header>Additional Notes</header>
			<section>
				<legend>Passions:</legend>
				<ul>
					<li>Code</li>
					<li>Community</li>
					<li>Versatility</li>
					<li>Code, no, seriously, it's awesome</li>
				</ul>
			</section>
		</section>
		<section id="references_and_samples">
			<header>References and Code Samples</header>
			<section>
				<header>Please Contact</header>
				<p>
					<dl>
						<dt>David Beveridge <a href="mailto:davidjbeveridge@gmail.com">davidjbeveridge@gmail.com</a></dt>
						<dd>
							<div class="credential"><span class="role">Software Engineer</span> at <span class="company">Originate</span></div>
						</dd>
						<dt>Dave Loftis <a href="mailto:dloftis@altitudedigital.com">dloftis@altitudedigital.com</a></dt>
						<dd>
							<div class="credential"><span class="role">Lead Platform Architect</span> at <span class="company">Altitude Digital</span> formerly <span class="role">Technical Partner</span> at <span class="company">Vacation Rental Partner</span> and <span class="company">MyD8</span></div>
						</dd>
						<dt>Marshall Smith <a href="mailto:marshall.ds@gmail.com">marshall.ds@gmail.com</a></dt>
						<dd>
							<div class="credential"><span class="role">Director of Operations</span> at <span class="company">Newline Technical Innovations</span></div>
						</dd>
					</dl>
					<em>More references available upon request</em>
				</p>
			</section>
			<section>
				<header>Code Samples</header>
				<p>
					<a href="http://mrgenixus.github.com">Please checkout my public github</a>
				</p>
				<p>
					More code samples can be provided upon request
				</p>
			</section>
		</section>
	</article>
</body>
</html>
